<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Chromely Demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
  <script src="./assets/js/jquery.min.js"></script>
  <script src="./assets/js/popper.min.js"></script>
  <script src="./assets/js/bootstrap.min.js"></script>
</head>

<body>
  <div id="app"></div>

  <script src="./index.tsx"></script>
</body>

</html>